# NowMeeting

app/: build.gradle
app/src/androidTest/java/com/gongyunhao/nowmeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gongyunhao/nowmeeting/: DrawView.java  MainActivity.java  SignInTitleView.java
app/src/main/java/com/gongyunhao/nowmeeting/Activity/: AddActivity.java  AddFriendActivity.java  ChattingActivity.java  CheckInActivity.java  CreateMeetingActivity.java  CreateVoteActivity.java  GroupChattingActivity.java  LoginActivity.java  LotteryDetailActivity.java  LotteryEditActivity.java  MainActivity.java  MeetingDetailActivity.java  MeetingDetailNoJoinActivity.java  MeetingEditActivity.java  PieChartActivity.java  QrCodeActivity.java  ScanActivity.java  SearchActivity.java  SearchFriendActivity.java  SignInActivity.java  SubmitVoteActivity.java  UserDetailActivity.java
app/src/main/java/com/gongyunhao/nowmeeting/Adapter/: AddFriendRecyclerviewAdpater.java  ChattingRecyclerviewAdapter.java  LotteryEditRecyclerviewAdapter.java  LotteryRecyclerviewAdapter.java  MeetingRecyclerviewAdapter.java  MessageRecyclerViewAdapter.java  MyPageAdapter.java  PieChartAdapter.java  QuNiMaDeFriendAdapter.java  SearchAdapter.java  SearchFriendAdapter.java  SearchMeetingAdapter.java  UserRecyclerviewAdapter.java  VoteRecyclerAdapter.java
app/src/main/java/com/gongyunhao/nowmeeting/Application/: initClass.java
app/src/main/java/com/gongyunhao/nowmeeting/Base/: BaseActivity.java  BaseFragment.java  PermissionActivity.java  SimpleFragmentActivity.java
app/src/main/java/com/gongyunhao/nowmeeting/DataBaseBean/: DataBaseUserInfo.java
app/src/main/java/com/gongyunhao/nowmeeting/Fragment/: FragmentMeeting.java  FragmentMessage.java  FragmentMy.java
app/src/main/java/com/gongyunhao/nowmeeting/JsonBean/: Data.java  MeetingCreate.java  MeetingInformation.java  Root.java
app/src/main/java/com/gongyunhao/nowmeeting/bean/: LotteryEditItem.java  LotteryItem.java  MeetingItem.java  MessageItem.java  NewFriendItem.java  UserItem.java  Voteitem.java  meetingItem.java  userItem.java
app/src/main/java/com/gongyunhao/nowmeeting/deal/: DensityUtil.java  KeyBoardObservable.java  KeyBoardObserver.java  MeasureLinearLayout.java  SharePrefenceUtils.java
app/src/main/java/com/gongyunhao/nowmeeting/test/: ChattingItem.java
app/src/main/java/com/gongyunhao/nowmeeting/util/: AnimUtil.java  ImgUtil.java  KeyBoardUtils.java  NetWorkUtil.java  OkHttpUtil.java  QRCodeUtil.java  ScreenUtil.java  TypeFaceUtil.java
app/src/main/java/com/gongyunhao/nowmeeting/view/: DrawView.java  FlowLayout.java  (+3 more)
app/src/main/res/anim/: login_anim_linear_hint.xml  login_anim_linear_show.xml  pop_add_hide.xml  pop_add_show.xml
app/src/main/res/drawable/: about_me_background.xml  agree.xml  avd_search_to_bar.xml  bar.xml  chat_activity.xml  choose_picture.xml  circle.xml  dot.xml  edit_text.xml  ic_add_blue_24dp.xml  ic_arrow_forward_blue_24dp.xml  ic_arrow_forward_gray_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_expand_more_orange_24dp.xml  lottery_stroke.xml  meeting_type_friend_participate.xml  meeting_type_hot.xml  meeting_type_participate.xml  search.xml  sel_arrow_forward.xml  selector_button_blue.xml  selector_tab_meeting.xml  selector_tab_message.xml  selector_tab_my.xml  shape_cavity.xml  shape_fill_blue.xml  shape_search.xml  stroke.xml  vote_circle.xml  vote_circle_white.xml
app/src/main/res/layout/: activity_add.xml  activity_add_friend.xml  activity_chatting.xml  activity_check_in.xml  activity_create_meeting.xml  activity_create_vote.xml  activity_fragment.xml  activity_group_chatting.xml  activity_login.xml  activity_lottery_detail.xml  activity_lottery_edit.xml  activity_main.xml  activity_meeting_detail.xml  activity_meeting_detail_no_join.xml  activity_meeting_edit.xml  activity_pie_chart.xml  activity_qr_code.xml  activity_scan.xml  activity_scratch.xml  activity_search.xml  activity_search_friend.xml  activity_sign_in.xml  activity_submit_vote.xml  activity_user_detail.xml  chatting_content.xml  chatting_group_content.xml  content_main.xml  fragment_meeting.xml  fragment_message.xml  fragment_my.xml  item_add_friend.xml  item_bubble.xml  item_edit_vote.xml  item_lottery_edit.xml  item_lottery_header.xml  item_lottery_more.xml  item_lottery_picture.xml  item_recycler_vote.xml  item_recyclerview_meeting.xml  item_recyclerview_meeting_title.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gongyunhao/nowmeeting/: ExampleUnitTest.java
(+1 files in other folders)
