<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LotteryDetailActivity">
    
    <include
        layout="@layout/title_chatting"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.raphets.roundimageview.RoundImageView
            android:id="@+id/user_picture"
            android:src="@drawable/head2"
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/organizer"
            android:layout_toRightOf="@+id/user_picture"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#241987"
            android:text="袁来"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/organizer"
            android:layout_toRightOf="@+id/user_picture"
            android:text="03-30 10:30"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lottery_detail"
            android:paddingLeft="20dp"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_below="@+id/user_picture"
            android:text="这次活动的奖品是ipad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/lottery_detail"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#efeeee"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/first"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="袁来"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:background="#efeeee"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/second"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="袁来"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:background="#efeeee"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/third"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="袁来"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:background="#efeeee"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="袁来"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:background="#efeeee"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="袁来"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:background="#efeeee"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="袁来"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:background="#efeeee"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="袁来"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:background="#efeeee"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="袁来"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>