<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/lottery_stroke"
    android:layout_margin="5dp"
    android:layout_width="250dp"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/add_more"
        android:layout_centerInParent="true"
        android:src="@drawable/add_more"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/add_more"
        android:layout_centerInParent="true"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:text="加载更多"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>

