<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/lottery_theme"
        android:gravity="start"
        android:hint="输入抽奖的主题，2-80分钟"
        android:padding="10dp"
        android:background="@color/accent_white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>