<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:background="@color/accent_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="得奖类型"
            android:id="@+id/lottery_type"
            android:paddingLeft="5dp"
            android:layout_marginLeft="40dp"
            android:background="@color/accent_white"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:layout_marginLeft="40dp"
            android:background="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <EditText
            android:hint="奖品"
            android:id="@+id/prize"
            android:paddingLeft="5dp"
            android:layout_marginLeft="40dp"
            android:background="@color/accent_white"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:layout_marginLeft="40dp"
            android:background="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:padding="8dp"
                android:src="@drawable/add"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <EditText
                android:hint="人数"
                android:id="@+id/people_number"
                android:paddingLeft="5dp"
                android:background="@color/accent_white"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>