<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/left_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_left">
            <TextView
                android:textColor="@color/accent_black"
                android:layout_centerInParent="true"
                android:text="你是不是傻逼"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:id="@+id/left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@drawable/msg_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerInParent="true"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="你才傻"
                android:id="@+id/right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/accent_white" />
        </RelativeLayout>


        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/right_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>