<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/cardViewMeeting">

    <RelativeLayout
        android:id="@+id/relative_meeting_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.raphets.roundimageview.RoundImageView
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:id="@+id/meeting_picture"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:transitionName="iv_meeting_share"
            app:corner_radius="5dp"
            app:type="round" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/meeting_picture"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/item_recyclerview_meeting_color"
                android:id="@+id/meeting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="GDG Wuhan"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutMeetingType"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/meeting_type_hot"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <ImageView
                    android:id="@+id/imageViewMeetingType"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/hot"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/textViewMeetingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="热门会议"
                    android:textColor="@color/accent_white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/meeting_place_symbol"
                        android:src="@drawable/user_city"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/meeting_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="武汉"
                        android:textSize="12sp" />

                    <View
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/sub_text_color"
                        android:layout_width="0.5dp"
                        android:layout_height="13dp"/>

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/meeting_date_symbol"
                        android:src="@drawable/date"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/meeting_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="2017-10-21"
                        android:textSize="12sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/text_speaker_title"
                    android:textColor="@color/text_color"
                    android:text="主讲人"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginLeft="5dp"
                    android:id="@+id/circle"
                    android:layout_toRightOf="@+id/text_speaker_title"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>

                <TextView
                    android:id="@+id/text_speaker"
                    android:layout_marginLeft="5dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/circle"
                    android:text="袁来"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/divider"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/text_speaker"
                    android:background="@color/text_color"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="0.5dp"
                    android:layout_height="21dp"/>

                <TextView
                    android:id="@+id/meeting_location"
                    android:textSize="12sp"
                    android:text="3W Coffee"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/divider"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>