<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/accent_white"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_title_signin_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/accent_black"
        android:padding="8dp"
        android:text="取消"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/fab_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/accent_black"
        android:layout_centerInParent="true"
        android:text="注册信息"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_title_signin_yes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textColor="@color/accent_black"
        android:text="完成"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="center"
        android:textSize="15sp"/>

</RelativeLayout>